## Sonar properties
# The scanner will read the organization from the environment variable
# Set the `SONAR_ORGANIZATION` environment variable or repository secret in CI.
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=23suca16-sys_bankingsystem4-backend
sonar.projectName=bank-management-system
sonar.sources=src/main/java
